<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Routine Declared</string>
	<key>scope</key>
	<string>meta.function.declared.pascal</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^(function|procedure)+\s+//;
		s/(.*)/    $1/;
</string>
	</dict>
	<key>uuid</key>
	<string>E309DABD-2B90-4791-962D-4A8336000827</string>
</dict>
</plist>
