<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Bookmark</string>
	<key>scope</key>
	<string>entity.name.type.bookmark.pascal</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/(\w+)/ $1/;</string>
	</dict>
	<key>uuid</key>
	<string>F21E521B-4504-446B-ACF3-B749DCADB1F2</string>
</dict>
</plist>
