<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Interface</string>
	<key>scope</key>
	<string>entity.name.function.interface.pascal</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/(\w+)/=== INTERFACE ===/;</string>
	</dict>
	<key>uuid</key>
	<string>F2DF8E4E-7CA0-4EB6-9734-64CD615A5BDD</string>
</dict>
</plist>
