<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Class Section</string>
	<key>scope</key>
	<string>entity.name.type.class.section.pascal</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
		<key>symbolTransformation</key>
		<string>
		s/(.*)/     [$1]/;</string>
	</dict>
	<key>uuid</key>
	<string>D585DE50-83B8-4748-A353-B0B55CCD82DE</string>
</dict>
</plist>
