<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Routine Implemented</string>
	<key>scope</key>
	<string>meta.function.implemented.pascal</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^(function|procedure)+\s+//;
		s/(.*)/    $1/;
</string>
	</dict>
	<key>uuid</key>
	<string>9C3FF61C-F60B-4F53-B513-05760C7A4448</string>
</dict>
</plist>
