<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
	$target = $_ENV["TARGET"];
	$project = $_ENV["TM_PROJECT_DIRECTORY"];
	
	// Give PHP version error
	if (phpversion() &lt; 5.0) die("This bundle requires PHP 5.0 or higher (you have version ".phpversion()." installed).");	

	require_once($_ENV["TM_BUNDLE_SUPPORT"]."/target_loader.php");

	// Load the target
	$loader = new TargetLoader($project, $target);

	if ($loader-&gt;clean()) {
		print("Target $target was successfully cleaned.");
	} else {
		print("There was an error cleaning $target.");
	}

	
?&gt;</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@j</string>
	<key>name</key>
	<string>Clean Target</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>uuid</key>
	<string>0C7BF173-358C-4BB5-B91E-2728DE510A23</string>
</dict>
</plist>
