<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
	require($_ENV["TM_BUNDLE_SUPPORT"]."/Utilities/convert_indentation.php");
?&gt;</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^I</string>
	<key>name</key>
	<string>Convert Indentation</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>uuid</key>
	<string>4322C8AC-00AA-473C-9B76-23C45C3D47D7</string>
</dict>
</plist>
