<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
	$target = $_ENV["TARGET"];
	$project = $_ENV["TM_PROJECT_DIRECTORY"];

	// Give PHP version error
	if (phpversion() &lt; 5.0) die("This bundle requires PHP 5.0 or higher (you have version ".phpversion()." installed).");	

	if (!isset($target)) die("Set the project TARGET before compiling.");

	require_once($_ENV["TM_BUNDLE_SUPPORT"]."/compiler_helper.php");

	// Open the console
	$_ENV["MODE"] = "debug";
	require($_ENV["TM_BUNDLE_SUPPORT"]."/console.php");
?&gt;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Debug</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>uuid</key>
	<string>51F0BB04-C2B5-408A-BD16-C5E72F742D93</string>
</dict>
</plist>
