<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
	$target = $_ENV["TARGET"];
	$project = $_ENV["TM_PROJECT_DIRECTORY"];

	// Give PHP version error
	if (phpversion() &lt; 5.0) die("This bundle requires PHP 5.0 or higher (you have version ".phpversion()." installed).");	

	if (!isset($target)) die("Set the project TARGET before indexing symbols.");
	
	$filter_string = $_ENV['TM_CURRENT_WORD'];

	require_once($_ENV["TM_BUNDLE_SUPPORT"]."/class_browser.php");
?&gt;</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^c</string>
	<key>name</key>
	<string>Inspect Word as Class</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>uuid</key>
	<string>E020A3E7-BB27-4D0B-9753-AF25A15DFFD1</string>
</dict>
</plist>
