<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
	$target = $_ENV["TARGET"];
	$project = $_ENV["TM_PROJECT_DIRECTORY"];
	
	// Give PHP version error
	if (phpversion() &lt; 5.0) die("This bundle requires PHP 5.0 or higher (you have version ".phpversion()." installed).");	

	if (!isset($target)) die("Set the project TARGET before compiling.");

	// Load the target
	require_once($_ENV["TM_BUNDLE_SUPPORT"]."/target_loader.php");
	$loader = new TargetLoader($project, $target);
	
	// Open the bundle
	$path = $loader-&gt;bundle;
	exec("open \"$path\"");
?&gt;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^l</string>
	<key>name</key>
	<string>Launch Bundle</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>uuid</key>
	<string>644489E4-0E8C-4B73-9C68-2B03F257613E</string>
</dict>
</plist>
