<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
	$url = $_ENV["TM_BUNDLE_SUPPORT"]."/Manual/index.html";
	exec("open -a Safari \"file://$url\"");
?&gt;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@H</string>
	<key>name</key>
	<string>Manual...</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>uuid</key>
	<string>F09004D4-E107-4A79-BCCA-93A21085E019</string>
</dict>
</plist>
