<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
	$target = $_ENV["TARGET"];
	$project = $_ENV["TM_PROJECT_DIRECTORY"];
	
	// Give PHP version error
	if (phpversion() &lt; 5.0) die("This bundle requires PHP 5.0 or higher (you have version ".phpversion()." installed).");	
	
	// If there is no project available run as a stand alone program
	if (!isset($project)) {	
		require($_ENV["TM_BUNDLE_SUPPORT"]."/run_program.php");
		die;
	}
	
	if (!isset($target)) die("Set the project TARGET before compiling.");

	// Load the target
	require_once($_ENV["TM_BUNDLE_SUPPORT"]."/target_loader.php");
	$loader = new TargetLoader($project, $target);

	// Open the console
	$_ENV["MODE"] = "run";
	$_ENV["BUNDLE"] = $loader-&gt;bundle_binary;
	require($_ENV["TM_BUNDLE_SUPPORT"]."/console.php");
?&gt;</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>uuid</key>
	<string>8E597879-2721-424B-B4F5-974259B67697</string>
</dict>
</plist>
