<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>php "$TM_BUNDLE_SUPPORT/symbol_completion.php"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>`</string>
	<key>name</key>
	<string>Symbol Completion</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>uuid</key>
	<string>90F86BDC-F47C-477B-9196-34DDE9DF7CB4</string>
</dict>
</plist>
