<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
	require($_ENV["TM_BUNDLE_SUPPORT"]."/Utilities/toggle_breakpoint.php");
?&gt;</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@b</string>
	<key>name</key>
	<string>Toggle Breakpoint at Line</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>uuid</key>
	<string>0CF24F5C-108A-49CA-8B8D-C814D4D970F2</string>
</dict>
</plist>
