<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
	$path = "/Developer/Documentation/Free Pascal Compiler/Units Reference Guide.pdf";
	exec("open -a Preview \"file://$path\"");
?&gt;</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Units Reference Guide...</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>uuid</key>
	<string>D5AE0B09-419D-40E7-9C6A-82299064E292</string>
</dict>
</plist>
