{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 These additional scope selectors are defined for the Pascal bundle.\
\
      keyword.modifiers = Function modifier keywords\
      storage.method = Method declarations\
      storage.class = Library classes (AppKit, Foundation UIKit)\
      variable.language.type = Type definitions\
      variable.field = Record or class (instance variable) field\
      constant.language.value = "Constant" values (true, false, nil)\
      comment.compiler-directive = compiler directives inside comments ($modeswitch)}