<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{=============================================}
{@! ___$0___ } 
{=============================================}</string>
	<key>name</key>
	<string>Bookmark</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>tabTrigger</key>
	<string>b</string>
	<key>uuid</key>
	<string>A983488C-8965-405B-8886-F270DF27B8A1</string>
</dict>
</plist>
