<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>case ${1:variable} of
	${2:value}:
		$0
	otherwise
		;
end;</string>
	<key>name</key>
	<string>case … end</string>
	<key>scope</key>
	<string>source.pascal</string>
	<key>tabTrigger</key>
	<string>case</string>
	<key>uuid</key>
	<string>D34E9BBD-FE1F-4063-AAB1-928386953034</string>
</dict>
</plist>
