{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anypreter",
		"ApacheConf.tmLanguage",
		"Back There",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Code Runner",
		"ColorPicker",
		"CSS Snippets",
		"DashDoc",
		"DetectSyntax",
		"Emmet",
		"FileDiffs",
		"Git",
		"INI",
		"Laravel Blade Highlighter",
		"LaTeXTools",
		"LESS",
		"MacTerminal",
		"Package Control",
		"PHP Syntax Checker",
		"Placeholders",
		"Prefixr",
		"SFTP",
		"SideBarEnhancements",
		"sublime-pascal-master",
		"SublimeJava",
		"SublimeREPL",
		"Tag",
		"Terminal",
		"Theme - Flatland",
		"Tomorrow Color Schemes",
		"Twitter Bootstrap Snippets"
	]
}
