{
	"folder_history":
	[
		"/Users/Pat/Documents/Programming/NodeWebkit",
		"/Users/Pat/Documents/Programming/NodeWebkit/Sandbox",
		"/Library/WebServer/Documents/OneLessMile",
		"/Library/WebServer/Documents/TimeClock",
		"/Users/Pat/Documents/Programming/Objective-C/Practice",
		"/Library/WebServer/Documents/FLPL.org",
		"/Users/Pat/Documents/Programming/C++/Sandbox",
		"/Users/Pat",
		"/Library/WebServer/Documents/LaravelTest/LaravelTest",
		"/Library/WebServer/Documents/ThatDarnPat",
		"/Users/Pat/Sites/Sandbox",
		"/Users/Pat/Sites/OneLessMile",
		"/Users/Pat/.oh-my-zsh",
		"/Library/WebServer/Documents/Web-App-Center",
		"/Library/WebServer/Documents/Rocket Site/Rockets",
		"/Library/WebServer/Documents/TimeClock/timeclock",
		"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle",
		"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner",
		"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/TestFiles",
		"/Users/Pat/Documents/Schoolwork/Spring '13/CS 455 — Software Engineering/Notes/SoftwareEngineering",
		"/Users/Pat/Documents/Schoolwork/Rocket Stuff/Presentation",
		"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project",
		"/Users/Pat/Documents/Schoolwork/Rocket Stuff/Poster",
		"/Users/Pat/Documents/Schoolwork/Rocket Stuff/Capstone",
		"/Users/Pat/Documents/Programming/Objective-C/Practice/XYPoint",
		"/Users/Pat/Documents/Schoolwork/Fall '12/CIS 315 - Java/Homework/JAVA_HA19",
		"/Users/Pat/Documents/Schoolwork/Fall '12/CIS 315 - Java/Homework/JAVA_HA17",
		"/Users/Pat/Documents/Schoolwork/Fall '12/CIS 315 - Java/Homework/JAVA_HA18",
		"/Users/Pat/Documents/Schoolwork/Fall '12/CIS 315 - Java/Homework/JAVA_HA20",
		"/Library/WebServer/Documents/AxexDental",
		"/Library/WebServer/Documents",
		"/Library/WebServer/Documents/db-test",
		"/Users/Pat/Documents/Schoolwork/Fall '12/CS 410W - Programming Languages"
	],
	"last_window_id": 326,
	"settings":
	{
		"new_window_height": 1156.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"them",
						"themeOrange"
					],
					[
						"text",
						"text-align:   (property)"
					],
					[
						"Acc",
						"AcctForm"
					],
					[
						"border-rad",
						"border-radius"
					],
					[
						"fac",
						"facebook"
					],
					[
						"quick",
						"quickSearch"
					],
					[
						"js",
						"js/catalog"
					],
					[
						"underline",
						"underline  (value)"
					],
					[
						"unde",
						"underline"
					],
					[
						"max",
						"max-width"
					],
					[
						"baseli",
						"alignment-baseline:   (property)"
					],
					[
						"shadow",
						"-webkit-box-shadow:   (property)"
					],
					[
						"box-sha",
						"-moz-box-shadow:   (property)"
					],
					[
						"border-radi",
						"border-top-left-radius"
					],
					[
						"Docu",
						"DocumentRoot"
					],
					[
						"Virtual",
						"VirtualHost"
					],
					[
						"Serv",
						"ServerName"
					],
					[
						"cent",
						"center"
					],
					[
						"mail",
						"mailerForm"
					],
					[
						"date_defau",
						"date_default_timezone_set"
					],
					[
						"mysq",
						"mysqli_connect  (function)"
					],
					[
						"font-",
						"font-weight"
					],
					[
						"backg",
						"background-color"
					],
					[
						"text-deco",
						"text-decoration:   (property)"
					],
					[
						"back",
						"background-color"
					],
					[
						"font",
						"font-family"
					],
					[
						"shado",
						"box-shadow:   (property)"
					],
					[
						"ERRO",
						"error_reporting"
					],
					[
						"href",
						"href=\"mailto:patrick"
					],
					[
						"MAIN",
						"MAIN"
					],
					[
						"parse",
						"parseFile"
					],
					[
						"pri",
						"printf	printf …"
					],
					[
						"symb",
						"symbolList"
					],
					[
						"Fil",
						"FILE"
					],
					[
						"scan",
						"scanParams"
					],
					[
						"_",
						"_POST"
					],
					[
						"manage",
						"manageSchedule"
					],
					[
						"manag",
						"manageSchedule"
					],
					[
						"statmen",
						"statementList"
					],
					[
						"declar",
						"declarationList"
					],
					[
						"tok",
						"tokenCode"
					],
					[
						"inc",
						"include"
					],
					[
						"logging",
						"loggingIn"
					],
					[
						"generated",
						"generatedFiles/schedule"
					],
					[
						"dead",
						"deadResults"
					],
					[
						"generateClas",
						"generateClassTimes"
					],
					[
						"file",
						"fileName"
					],
					[
						"semester",
						"semesterName"
					],
					[
						"_SE",
						"_SERVER"
					],
					[
						"sme",
						"semesterName"
					],
					[
						"semest",
						"semesterName"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"department",
						"departmentName"
					],
					[
						"input",
						"input"
					],
					[
						"first",
						"firstname"
					],
					[
						"conflict",
						"conflictResults"
					],
					[
						"report",
						"reportErrors"
					],
					[
						"pass",
						"password"
					],
					[
						"num",
						"numCourses"
					],
					[
						"user",
						"username"
					],
					[
						"faculty",
						"facultyUser"
					],
					[
						"dept",
						"deptName"
					],
					[
						"home",
						"homeSchedule"
					],
					[
						"incl",
						"includes/footer"
					],
					[
						"schedul",
						"scheduledCourses"
					],
					[
						"array",
						"array_push"
					],
					[
						"mysqli_fetch",
						"mysqli_fetch_row"
					],
					[
						"session_",
						"session_start"
					],
					[
						"include",
						"include_once"
					],
					[
						"arra_k",
						"array_key_exists"
					],
					[
						"predef",
						"predefResult"
					],
					[
						"dele",
						"deleteSuccess"
					],
					[
						"mysql_query",
						"mysqli_query"
					],
					[
						"roo",
						"roomNumber"
					],
					[
						"includes",
						"includes/global"
					],
					[
						"_S",
						"_SESSION  (variable)"
					],
					[
						"array_key",
						"array_key_exists"
					],
					[
						"php",
						"php"
					],
					[
						"info",
						"infoQuery"
					],
					[
						"P",
						"POST"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"ali",
						"align"
					],
					[
						"line",
						"lineNumber"
					],
					[
						"prede",
						"predef"
					],
					[
						"DELET",
						"DELETING"
					],
					[
						"mysqli_fet",
						"mysqli_fetch_row"
					],
					[
						"hour",
						"hoursForQuery"
					],
					[
						"retr",
						"retrievedNumber"
					],
					[
						"type",
						"typeForQuery"
					],
					[
						"size",
						"sizeForQuery"
					],
					[
						"inte",
						"internetSection"
					],
					[
						"night",
						"nightSection"
					],
					[
						"day",
						"daySection"
					],
					[
						"class",
						"classFileName"
					],
					[
						"inser",
						"insertQuery1"
					],
					[
						"inse",
						"insertQuery2"
					],
					[
						"insertQ",
						"insertQuery2"
					],
					[
						"in",
						"insertQuery1"
					],
					[
						"insert",
						"insertQuery"
					],
					[
						"current",
						"currentCourse"
					],
					[
						"cur",
						"currentCourse"
					],
					[
						"mysqli",
						"mysqli_fetch"
					],
					[
						"list",
						"listOfCourses"
					],
					[
						"my",
						"mysql_result"
					],
					[
						"prereq",
						"prereqFileName"
					],
					[
						"prere",
						"prereqFile"
					],
					[
						"prer",
						"prereqFile"
					],
					[
						"new",
						"newTokenCode"
					],
					[
						"token",
						"tokenCode"
					],
					[
						"table",
						"tableSize"
					],
					[
						"sca",
						"scanParams"
					],
					[
						"is",
						"isDelim"
					],
					[
						"sym",
						"symTable"
					],
					[
						"scann",
						"scannerSize"
					],
					[
						"print",
						"printSymTable"
					],
					[
						"look",
						"look"
					],
					[
						"So",
						"sourceFile"
					],
					[
						"buff",
						"buffSize"
					],
					[
						"source",
						"sourceFile"
					],
					[
						"border-s",
						"border-style"
					],
					[
						"error",
						"error_reporting"
					],
					[
						"border",
						"border-right-style"
					],
					[
						"border-lef",
						"border-left"
					],
					[
						"margin-",
						"margin-top"
					],
					[
						"align",
						"text-align"
					],
					[
						"alig",
						"text-align"
					],
					[
						"border-right",
						"border-right-style"
					],
					[
						"border-left",
						"border-left-style"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 74.0,
				"selected_items":
				[
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"less",
						"Set Syntax: LESS"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"bootstrap",
						"Snippet: Bootstrap carousel"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"md",
						"Set Syntax: Markdown"
					],
					[
						"jas",
						"Set Syntax: JavaScript"
					],
					[
						"apache",
						"Set Syntax: Apache Conf"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"terminal",
						"Preferences: Terminal Settings – Default"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"matching",
						"Emmet: Go to Matching Pair"
					],
					[
						"lorem",
						"Snippet: lorem - Medium paragraph <p>"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"remove package",
						"Package Control: Remove Package"
					],
					[
						"xml",
						"Set Syntax: XML"
					],
					[
						"move",
						"File: Move"
					],
					[
						"new",
						"File: New File Relative to Current View"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"kitchen",
						"Snippet: lorem - HTML Kitchen sink"
					],
					[
						"yaml",
						"Set Syntax: YAML"
					],
					[
						"unfol",
						"Code Folding: Unfold All"
					],
					[
						"ren",
						"File: Rename"
					],
					[
						"makefile",
						"Set Syntax: Makefile"
					],
					[
						"css shad",
						"Snippet: CSS - box-shadow: ;"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"unfold",
						"Code Folding: Unfold All"
					],
					[
						"init",
						"Snippet: init"
					],
					[
						"search ",
						"File: Search Files"
					],
					[
						"bran",
						"Git: Change Branch"
					],
					[
						"branch",
						"Git: Change Branch"
					],
					[
						"git",
						"Git: Change Branch"
					],
					[
						"diff",
						"Git: Diff Tool Current File"
					],
					[
						"prefixr",
						"Preferences: Prefixr Key Bindings – Default"
					],
					[
						"late",
						"Set Syntax: LaTeX"
					],
					[
						"quic",
						"Git: Quick Commit"
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"quick",
						"Git: Quick Commit"
					],
					[
						"pull",
						"Git: Pull"
					],
					[
						"history",
						"Git: Commit history"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"c",
						"Set Syntax: C"
					],
					[
						"amend",
						"Git: Amend Commit"
					],
					[
						"commi",
						"Git: Quick Commit"
					],
					[
						"pascal",
						"Set Syntax: Pascal"
					],
					[
						"pasca",
						"Set Syntax: Pascal"
					],
					[
						"package rem",
						"Package Control: Remove Package"
					],
					[
						"set c",
						"Set Syntax: C"
					],
					[
						"dash",
						"DashDoc: invoke Dash with selected word (syntax-sensitive)"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"latex",
						"Set Syntax: LaTeX"
					],
					[
						"snip",
						"Snippet: html"
					],
					[
						"obj",
						"Set Syntax: Objective-C"
					],
					[
						"obje",
						"Set Syntax: Objective-C"
					],
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"C++",
						"Set Syntax: C++"
					],
					[
						"main",
						"Snippet: method (main)"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"Snippet: ",
						"Snippet: main()"
					],
					[
						"git gui",
						"Git: Gui"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Pat/Downloads/node-webkit-v0.6.3-osx-ia32/node-webkit.app/Contents/MacOS/node-webkit",
				"/Users/Pat/Documents/Programming/Resources/Web/simple-icons-master/readme.md",
				"/Library/WebServer/Documents/FLPL.org/Kids/index.php",
				"/Library/WebServer/Documents/FLPL.org/About/index.php",
				"/Library/WebServer/Documents/FLPL.org/Logon/index.php",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Library/WebServer/Documents/FLPL.org/Calendar/index.php",
				"/Library/WebServer/Documents/FLPL.org/FAQ/index.php",
				"/Library/WebServer/Documents/FLPL.org/typescript",
				"/Library/WebServer/Documents/FLPL.org/js/index.js",
				"/Users/Pat/.zshrc",
				"/Library/WebServer/Documents/OneLessMile/js/mailer.js",
				"/Users/Pat/Documents/Programming/Resources/Web/Parsley.js-1.1.16/README.md",
				"/private/etc/php.ini",
				"/private/var/log/apache2/error_log",
				"/private/etc/apache2/other/php5.conf",
				"/private/etc/apache2/extra/httpd-vhosts.conf",
				"/private/etc/apache2/httpd.conf",
				"/private/etc/hosts",
				"/Library/WebServer/Documents/OneLessMile/signup.php",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/PHP/Default.sublime-commands",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/Default (OSX).sublime-keymap",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/Main.sublime-menu",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/PHP/Main.sublime-menu",
				"/Library/WebServer/Documents/OneLessMile/index.php",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/CoffeeScript/Main.sublime-menu",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/Elixir/Default.sublime-commands",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/Erlang/Default.sublime-commands",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/CoffeeScript/Default.sublime-commands",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/SublimeREPL (OSX).sublime-settings",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/Main.sublime-menu.template",
				"/Users/Pat/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/phplist.sql",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/includes/header.php",
				"/Library/WebServer/Documents/ThatDarnPat/Contact/index.php",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/Pat/Desktop/TomorrowNight.terminal",
				"/Users/Pat/Desktop/TomorrowNight.itermcolors",
				"/Library/WebServer/Documents/OneLessMile/custom.css",
				"/Library/WebServer/Documents/OneLessMile/index.html",
				"/Users/Pat/.bash_profile",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/login.php",
				"/Library/WebServer/Documents/TimeClock/timeclock/css/bootstrap-responsive.css",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/makefile",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/maker",
				"/Library/WebServer/Documents/ThatDarnPat/css/clean.css",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/scannerFinal.c",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/MAKEFILE",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/MAKEFILE.GNUmakefile",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/parser.jh",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/scanner.c",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/parser.c",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/scanner.h",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/passwordScanner.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/includes/facultyActions.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doRemovePreferences.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/removePreferences.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/phpMyAdmin/index.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/adminActions.php",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/sandbox.c",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Boxfile.yaml",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/includes/db.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/adminHome.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/viewSchedule.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/timeSlots.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/pickCourses.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doPickCourses.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/includes/global.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/pdf.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/viewPDF.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doAddFaculty.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/facultyHome.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/todo.md",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/adminSetUp.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/setup.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/facultyActions.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/generatedFiles/schedules/schedule.pdf",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/timePreference.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/generatedFiles/classTimes.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/firstSetUp.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/schedulingAlgorithm.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/untitled.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/index.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/includes/php_error.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/css/main.css",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doFacultySetup.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/facultySetup.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/manageRooms.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doSetup.php",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 455 — Software Engineering/Notes/SoftwareEngineering/Software Engineering Notes.pdf",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/includes/session.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/footer.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doAddClass.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/addRoom.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/manageClass.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doAddRoom.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/Throwaway Codes/Scanner Testing/AvailableRoomsScanner.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/addTimeSlot.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/TestFiles/classtimes/classt001.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/TestFiles/Test files for availableRooms/No Error Files/ROOMS16.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doAddTimeSlot.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/manageTimeSlots.php",
				"/Users/Pat/Documents/Schoolwork/Rocket Stuff/Presentation/RocketSim Presentation Backup.tex",
				"/Library/WebServer/Documents/Rocket Site/Rockets/todo.md",
				"/Users/Pat/Documents/Schoolwork/Rocket Stuff/Presentation/RocketSim Presentation.tex",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/logout.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/chkunpw.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/TestFiles/coursestoschedule/cts001.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/addClass.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/manageConflicts.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/addClassTime.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/TestFiles/prerequisites/prereq001.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/setup/initDB.php",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/Prefixr/Default (OSX).sublime-keymap",
				"/Library/WebServer/Documents/Rocket Site/Rockets/css/RocketSim.css",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/phpMyAdmin/config.inc.php",
				"/Users/Pat/Documents/Schoolwork/Rocket Stuff/Poster/Poster.tex",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/logs/prereqs.log",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/.gitignore",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/Implemented Scanners/prereq025.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/Implemented Scanners/prereq025Log.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/Implemented Scanners/prereqscanner.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/addRoomPHP.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/addClassPHP.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/db.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/header.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/addTimeSlotPHP.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"youth",
					"logo",
					"showOrangeLogo",
					"show",
					"h5",
					"h4",
					"h3",
					"h4",
					"btn",
					"/apple",
					"focus",
					"background-color",
					"black",
					"}",
					"<!--",
					"48",
					"64",
					"h4",
					"primary",
					" btn-primary",
					"btn-primary",
					"info",
					"h3",
					"index.php",
					"width",
					"vhosts",
					"servername",
					"virtualhost",
					"virtual",
					"virutal hosts",
					" ",
					"test",
					"h2",
					"plugin",
					"assets",
					"li",
					"0",
					"div",
					"span",
					"results",
					"number",
					"p",
					"ffffff",
					"f2f2f2",
					"bool",
					"id",
					"KEY",
					"h2",
					"h3",
					"p",
					"getToken(sourceFile, scanner);",
					"sourceFile",
					"argv[1]",
					"factor();",
					"term();",
					"expression();",
					"forLoop();",
					"write();",
					"read();",
					"assign();",
					"statement();",
					"type();",
					"idList();",
					"declaration();",
					"statementList();",
					"declarationList();",
					"bool",
					"getToken(sourceFile, scanner)",
					"()",
					"// getToken()",
					"strncmp",
					"hash(",
					"hash",
					"key",
					"token->info",
					"getToken",
					"correct",
					"pop",
					"admin",
					"fwrite($outFile, $output);",
					"function generate",
					"{\n 					update",
					"update",
					"$output",
					"$f",
					"global $link;",
					"function",
					"_POST",
					"value",
					"{",
					"TRUNCATE",
					"3px",
					"rgba",
					"clearUsers",
					"clearUsers()",
					"users",
					"table",
					"div",
					"p",
					"insert",
					"predef",
					"query",
					"x",
					"algorithmic",
					"algorithm",
					"getCourse",
					", $logFile",
					"fputs",
					"echo",
					"h2",
					"echo",
					"p>",
					"p",
					"td",
					"</p>",
					"<p style=\"font-size:30px\">",
					"dce9f9",
					"td",
					"</p>",
					"<p style=\"font-size:30px\">",
					"p>",
					"p",
					"th",
					"<p style=\"font-size:30px\">",
					"td",
					"schedule",
					" <hr>",
					" <br>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"self",
					"float"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.anypreter":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 239.0
			},
			"output.git":
			{
				"height": 100.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"index",
						"index.html"
					],
					[
						"custom.css",
						"css/custom.css"
					],
					[
						"js",
						"js/index.js"
					],
					[
						"imports",
						"assets/imports.html"
					],
					[
						"config.",
						"FLPL.org/less/config.less"
					],
					[
						"flat-ui",
						"FLPL.org/css/flat-ui/flat-ui.css"
					],
					[
						"faq",
						"FAQ/index.php"
					],
					[
						"cus",
						"css/custom.css"
					],
					[
						"custo",
						"css/custom.css"
					],
					[
						"index.j",
						"js/index.js"
					],
					[
						"index.js",
						"js/index.js"
					],
					[
						"custom",
						"css/custom.css"
					],
					[
						"applica",
						"js/application.js"
					],
					[
						"kids",
						"Kids/index.php"
					],
					[
						"custom.",
						"css/custom.css"
					],
					[
						"dosig",
						"doSignup.php"
					],
					[
						"signup",
						"signup.php"
					],
					[
						"contac",
						"Contact/index.php"
					],
					[
						"db.php",
						"includes/db.php"
					],
					[
						"dosi",
						"doSignup.php"
					],
					[
						"login",
						"login.php"
					],
					[
						"scanner.h",
						"scanner.h"
					],
					[
						"scann",
						"scannerFinal.c"
					],
					[
						"scanner",
						"scanner.c"
					],
					[
						"make",
						"makefile"
					],
					[
						"portf",
						"css/portfolio.css"
					],
					[
						"makefile",
						"makefile"
					],
					[
						"scanner.c",
						"scanner.c"
					],
					[
						"driv",
						"driver.c"
					],
					[
						"pars",
						"parser.c"
					],
					[
						"driver",
						"driver.c"
					],
					[
						"parser",
						"parser.c"
					],
					[
						"sca",
						"scanner.h"
					],
					[
						"exam",
						"example"
					],
					[
						"symbo",
						"symbols.txt"
					],
					[
						"login.php",
						"Project/login.php"
					],
					[
						"facultyset",
						"Project/facultySetup.php"
					],
					[
						"password",
						"Project/passwordScanner.php"
					],
					[
						"dofa",
						"Project/doFacultySetup.php"
					],
					[
						"faculty",
						"Project/facultyHome.php"
					],
					[
						"doremove",
						"Project/doRemovePreferences.php"
					],
					[
						"doremovep",
						"Project/doRemovePreferences.php"
					],
					[
						"removep",
						"Project/removePreferences.php"
					],
					[
						"header",
						"Project/includes/header.php"
					],
					[
						"main.css",
						"Project/css/main.css"
					],
					[
						"paths",
						"paths.php"
					],
					[
						"distance-sc",
						"distance-scheduler.sublime-project"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 228.0,
			"status_bar_visible": true
		},
		"new_window_width": 1858.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"them",
						"themeOrange"
					],
					[
						"text",
						"text-align:   (property)"
					],
					[
						"Acc",
						"AcctForm"
					],
					[
						"border-rad",
						"border-radius"
					],
					[
						"fac",
						"facebook"
					],
					[
						"quick",
						"quickSearch"
					],
					[
						"js",
						"js/catalog"
					],
					[
						"underline",
						"underline  (value)"
					],
					[
						"unde",
						"underline"
					],
					[
						"max",
						"max-width"
					],
					[
						"baseli",
						"alignment-baseline:   (property)"
					],
					[
						"shadow",
						"-webkit-box-shadow:   (property)"
					],
					[
						"box-sha",
						"-moz-box-shadow:   (property)"
					],
					[
						"border-radi",
						"border-top-left-radius"
					],
					[
						"Docu",
						"DocumentRoot"
					],
					[
						"Virtual",
						"VirtualHost"
					],
					[
						"Serv",
						"ServerName"
					],
					[
						"cent",
						"center"
					],
					[
						"mail",
						"mailerForm"
					],
					[
						"date_defau",
						"date_default_timezone_set"
					],
					[
						"mysq",
						"mysqli_connect  (function)"
					],
					[
						"font-",
						"font-weight"
					],
					[
						"backg",
						"background-color"
					],
					[
						"text-deco",
						"text-decoration:   (property)"
					],
					[
						"back",
						"background-color"
					],
					[
						"font",
						"font-family"
					],
					[
						"shado",
						"box-shadow:   (property)"
					],
					[
						"ERRO",
						"error_reporting"
					],
					[
						"href",
						"href=\"mailto:patrick"
					],
					[
						"MAIN",
						"MAIN"
					],
					[
						"parse",
						"parseFile"
					],
					[
						"pri",
						"printf	printf …"
					],
					[
						"symb",
						"symbolList"
					],
					[
						"Fil",
						"FILE"
					],
					[
						"scan",
						"scanParams"
					],
					[
						"_",
						"_POST"
					],
					[
						"manage",
						"manageSchedule"
					],
					[
						"manag",
						"manageSchedule"
					],
					[
						"statmen",
						"statementList"
					],
					[
						"declar",
						"declarationList"
					],
					[
						"tok",
						"tokenCode"
					],
					[
						"inc",
						"include"
					],
					[
						"logging",
						"loggingIn"
					],
					[
						"generated",
						"generatedFiles/schedule"
					],
					[
						"dead",
						"deadResults"
					],
					[
						"generateClas",
						"generateClassTimes"
					],
					[
						"file",
						"fileName"
					],
					[
						"semester",
						"semesterName"
					],
					[
						"_SE",
						"_SERVER"
					],
					[
						"sme",
						"semesterName"
					],
					[
						"semest",
						"semesterName"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"department",
						"departmentName"
					],
					[
						"input",
						"input"
					],
					[
						"first",
						"firstname"
					],
					[
						"conflict",
						"conflictResults"
					],
					[
						"report",
						"reportErrors"
					],
					[
						"pass",
						"password"
					],
					[
						"num",
						"numCourses"
					],
					[
						"user",
						"username"
					],
					[
						"faculty",
						"facultyUser"
					],
					[
						"dept",
						"deptName"
					],
					[
						"home",
						"homeSchedule"
					],
					[
						"incl",
						"includes/footer"
					],
					[
						"schedul",
						"scheduledCourses"
					],
					[
						"array",
						"array_push"
					],
					[
						"mysqli_fetch",
						"mysqli_fetch_row"
					],
					[
						"session_",
						"session_start"
					],
					[
						"include",
						"include_once"
					],
					[
						"arra_k",
						"array_key_exists"
					],
					[
						"predef",
						"predefResult"
					],
					[
						"dele",
						"deleteSuccess"
					],
					[
						"mysql_query",
						"mysqli_query"
					],
					[
						"roo",
						"roomNumber"
					],
					[
						"includes",
						"includes/global"
					],
					[
						"_S",
						"_SESSION  (variable)"
					],
					[
						"array_key",
						"array_key_exists"
					],
					[
						"php",
						"php"
					],
					[
						"info",
						"infoQuery"
					],
					[
						"P",
						"POST"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"ali",
						"align"
					],
					[
						"line",
						"lineNumber"
					],
					[
						"prede",
						"predef"
					],
					[
						"DELET",
						"DELETING"
					],
					[
						"mysqli_fet",
						"mysqli_fetch_row"
					],
					[
						"hour",
						"hoursForQuery"
					],
					[
						"retr",
						"retrievedNumber"
					],
					[
						"type",
						"typeForQuery"
					],
					[
						"size",
						"sizeForQuery"
					],
					[
						"inte",
						"internetSection"
					],
					[
						"night",
						"nightSection"
					],
					[
						"day",
						"daySection"
					],
					[
						"class",
						"classFileName"
					],
					[
						"inser",
						"insertQuery1"
					],
					[
						"inse",
						"insertQuery2"
					],
					[
						"insertQ",
						"insertQuery2"
					],
					[
						"in",
						"insertQuery1"
					],
					[
						"insert",
						"insertQuery"
					],
					[
						"current",
						"currentCourse"
					],
					[
						"cur",
						"currentCourse"
					],
					[
						"mysqli",
						"mysqli_fetch"
					],
					[
						"list",
						"listOfCourses"
					],
					[
						"my",
						"mysql_result"
					],
					[
						"prereq",
						"prereqFileName"
					],
					[
						"prere",
						"prereqFile"
					],
					[
						"prer",
						"prereqFile"
					],
					[
						"new",
						"newTokenCode"
					],
					[
						"token",
						"tokenCode"
					],
					[
						"table",
						"tableSize"
					],
					[
						"sca",
						"scanParams"
					],
					[
						"is",
						"isDelim"
					],
					[
						"sym",
						"symTable"
					],
					[
						"scann",
						"scannerSize"
					],
					[
						"print",
						"printSymTable"
					],
					[
						"look",
						"look"
					],
					[
						"So",
						"sourceFile"
					],
					[
						"buff",
						"buffSize"
					],
					[
						"source",
						"sourceFile"
					],
					[
						"border-s",
						"border-style"
					],
					[
						"error",
						"error_reporting"
					],
					[
						"border",
						"border-right-style"
					],
					[
						"border-lef",
						"border-left"
					],
					[
						"margin-",
						"margin-top"
					],
					[
						"align",
						"text-align"
					],
					[
						"alig",
						"text-align"
					],
					[
						"border-right",
						"border-right-style"
					],
					[
						"border-left",
						"border-left-style"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/Pat/Documents/Programming/NodeWebkit/Calculator/index.html",
					"settings":
					{
						"buffer_size": 726,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Pat/Documents/Programming/NodeWebkit/Calculator/package.json",
					"settings":
					{
						"buffer_size": 88,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/Pat/Documents/Programming/NodeWebkit/Sandbox/package.json",
					"settings":
					{
						"buffer_size": 85,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 74.0,
				"selected_items":
				[
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"less",
						"Set Syntax: LESS"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"javas",
						"Set Syntax: JavaScript"
					],
					[
						"bootstrap",
						"Snippet: Bootstrap carousel"
					],
					[
						"wrap",
						"Word Wrap: Toggle"
					],
					[
						"md",
						"Set Syntax: Markdown"
					],
					[
						"jas",
						"Set Syntax: JavaScript"
					],
					[
						"apache",
						"Set Syntax: Apache Conf"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"terminal",
						"Preferences: Terminal Settings – Default"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"matching",
						"Emmet: Go to Matching Pair"
					],
					[
						"lorem",
						"Snippet: lorem - Medium paragraph <p>"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"remove package",
						"Package Control: Remove Package"
					],
					[
						"xml",
						"Set Syntax: XML"
					],
					[
						"move",
						"File: Move"
					],
					[
						"new",
						"File: New File Relative to Current View"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"kitchen",
						"Snippet: lorem - HTML Kitchen sink"
					],
					[
						"yaml",
						"Set Syntax: YAML"
					],
					[
						"unfol",
						"Code Folding: Unfold All"
					],
					[
						"ren",
						"File: Rename"
					],
					[
						"makefile",
						"Set Syntax: Makefile"
					],
					[
						"css shad",
						"Snippet: CSS - box-shadow: ;"
					],
					[
						"renam",
						"File: Rename"
					],
					[
						"unfold",
						"Code Folding: Unfold All"
					],
					[
						"init",
						"Snippet: init"
					],
					[
						"search ",
						"File: Search Files"
					],
					[
						"bran",
						"Git: Change Branch"
					],
					[
						"branch",
						"Git: Change Branch"
					],
					[
						"git",
						"Git: Change Branch"
					],
					[
						"diff",
						"Git: Diff Tool Current File"
					],
					[
						"prefixr",
						"Preferences: Prefixr Key Bindings – Default"
					],
					[
						"late",
						"Set Syntax: LaTeX"
					],
					[
						"quic",
						"Git: Quick Commit"
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"quick",
						"Git: Quick Commit"
					],
					[
						"pull",
						"Git: Pull"
					],
					[
						"history",
						"Git: Commit history"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"c",
						"Set Syntax: C"
					],
					[
						"amend",
						"Git: Amend Commit"
					],
					[
						"commi",
						"Git: Quick Commit"
					],
					[
						"pascal",
						"Set Syntax: Pascal"
					],
					[
						"pasca",
						"Set Syntax: Pascal"
					],
					[
						"package rem",
						"Package Control: Remove Package"
					],
					[
						"set c",
						"Set Syntax: C"
					],
					[
						"dash",
						"DashDoc: invoke Dash with selected word (syntax-sensitive)"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"latex",
						"Set Syntax: LaTeX"
					],
					[
						"snip",
						"Snippet: html"
					],
					[
						"obj",
						"Set Syntax: Objective-C"
					],
					[
						"obje",
						"Set Syntax: Objective-C"
					],
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"C++",
						"Set Syntax: C++"
					],
					[
						"main",
						"Snippet: method (main)"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"Snippet: ",
						"Snippet: main()"
					],
					[
						"git gui",
						"Git: Gui"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": true,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Pat/Documents/Config/.zshrc",
				"/Users/Pat/.zshrc",
				"/Users/Pat/Documents/Programming/NodeWebkit/app.nw/package.json",
				"/Users/Pat/Downloads/node-webkit-v0.6.3-osx-ia32/node-webkit.app/Contents/MacOS/node-webkit",
				"/Users/Pat/Documents/Programming/Resources/Web/simple-icons-master/readme.md",
				"/Library/WebServer/Documents/FLPL.org/Kids/index.php",
				"/Library/WebServer/Documents/FLPL.org/About/index.php",
				"/Library/WebServer/Documents/FLPL.org/Logon/index.php",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Library/WebServer/Documents/FLPL.org/Calendar/index.php",
				"/Library/WebServer/Documents/FLPL.org/FAQ/index.php",
				"/Library/WebServer/Documents/FLPL.org/typescript",
				"/Library/WebServer/Documents/FLPL.org/js/index.js",
				"/Library/WebServer/Documents/OneLessMile/js/mailer.js",
				"/Users/Pat/Documents/Programming/Resources/Web/Parsley.js-1.1.16/README.md",
				"/private/etc/php.ini",
				"/private/var/log/apache2/error_log",
				"/private/etc/apache2/other/php5.conf",
				"/private/etc/apache2/extra/httpd-vhosts.conf",
				"/private/etc/apache2/httpd.conf",
				"/private/etc/hosts",
				"/Library/WebServer/Documents/OneLessMile/signup.php",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/PHP/Default.sublime-commands",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/Default (OSX).sublime-keymap",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/Main.sublime-menu",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/PHP/Main.sublime-menu",
				"/Library/WebServer/Documents/OneLessMile/index.php",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/CoffeeScript/Main.sublime-menu",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/Elixir/Default.sublime-commands",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/Erlang/Default.sublime-commands",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/CoffeeScript/Default.sublime-commands",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/SublimeREPL (OSX).sublime-settings",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/Main.sublime-menu.template",
				"/Users/Pat/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/phplist.sql",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/includes/header.php",
				"/Library/WebServer/Documents/ThatDarnPat/Contact/index.php",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/Pat/Desktop/TomorrowNight.terminal",
				"/Users/Pat/Desktop/TomorrowNight.itermcolors",
				"/Library/WebServer/Documents/OneLessMile/custom.css",
				"/Library/WebServer/Documents/OneLessMile/index.html",
				"/Users/Pat/.bash_profile",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/login.php",
				"/Library/WebServer/Documents/TimeClock/timeclock/css/bootstrap-responsive.css",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/makefile",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/maker",
				"/Library/WebServer/Documents/ThatDarnPat/css/clean.css",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/scannerFinal.c",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/MAKEFILE",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/MAKEFILE.GNUmakefile",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/parser.jh",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/scanner.c",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/parser.c",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/scanner.h",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/passwordScanner.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/includes/facultyActions.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doRemovePreferences.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/removePreferences.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/phpMyAdmin/index.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/adminActions.php",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 421 — Automata/Scanner/sandbox.c",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Boxfile.yaml",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/includes/db.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/adminHome.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/viewSchedule.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/timeSlots.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/pickCourses.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doPickCourses.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/includes/global.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/pdf.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/viewPDF.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doAddFaculty.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/facultyHome.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/todo.md",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/adminSetUp.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/setup.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/facultyActions.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/generatedFiles/schedules/schedule.pdf",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/timePreference.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/generatedFiles/classTimes.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/firstSetUp.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/schedulingAlgorithm.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/untitled.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/index.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/includes/php_error.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/css/main.css",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doFacultySetup.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/facultySetup.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/manageRooms.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doSetup.php",
				"/Users/Pat/Documents/Schoolwork/Spring '13/CS 455 — Software Engineering/Notes/SoftwareEngineering/Software Engineering Notes.pdf",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/includes/session.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/footer.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doAddClass.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/addRoom.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/manageClass.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doAddRoom.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/Throwaway Codes/Scanner Testing/AvailableRoomsScanner.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/addTimeSlot.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/TestFiles/classtimes/classt001.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/TestFiles/Test files for availableRooms/No Error Files/ROOMS16.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/doAddTimeSlot.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/manageTimeSlots.php",
				"/Users/Pat/Documents/Schoolwork/Rocket Stuff/Presentation/RocketSim Presentation Backup.tex",
				"/Library/WebServer/Documents/Rocket Site/Rockets/todo.md",
				"/Users/Pat/Documents/Schoolwork/Rocket Stuff/Presentation/RocketSim Presentation.tex",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/logout.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/chkunpw.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/TestFiles/coursestoschedule/cts001.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/addClass.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/manageConflicts.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/addClassTime.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/TestFiles/prerequisites/prereq001.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/setup/initDB.php",
				"/Users/Pat/Library/Application Support/Sublime Text 2/Packages/Prefixr/Default (OSX).sublime-keymap",
				"/Library/WebServer/Documents/Rocket Site/Rockets/css/RocketSim.css",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/phpMyAdmin/config.inc.php",
				"/Users/Pat/Documents/Schoolwork/Rocket Stuff/Poster/Poster.tex",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/logs/prereqs.log",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/.gitignore",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/Implemented Scanners/prereq025.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/Implemented Scanners/prereq025Log.txt",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/Implemented Scanners/prereqscanner.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/addRoomPHP.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/addClassPHP.php",
				"/Library/WebServer/Documents/Team Squirtle/TeamSquirtle/Project/db.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"span1",
					"span3",
					"youth",
					"logo",
					"showOrangeLogo",
					"show",
					"h5",
					"h4",
					"h3",
					"h4",
					"btn",
					"/apple",
					"focus",
					"background-color",
					"black",
					"}",
					"<!--",
					"48",
					"64",
					"h4",
					"primary",
					" btn-primary",
					"btn-primary",
					"info",
					"h3",
					"index.php",
					"width",
					"vhosts",
					"servername",
					"virtualhost",
					"virtual",
					"virutal hosts",
					" ",
					"test",
					"h2",
					"plugin",
					"assets",
					"li",
					"0",
					"div",
					"span",
					"results",
					"number",
					"p",
					"ffffff",
					"f2f2f2",
					"bool",
					"id",
					"KEY",
					"h2",
					"h3",
					"p",
					"getToken(sourceFile, scanner);",
					"sourceFile",
					"argv[1]",
					"factor();",
					"term();",
					"expression();",
					"forLoop();",
					"write();",
					"read();",
					"assign();",
					"statement();",
					"type();",
					"idList();",
					"declaration();",
					"statementList();",
					"declarationList();",
					"bool",
					"getToken(sourceFile, scanner)",
					"()",
					"// getToken()",
					"strncmp",
					"hash(",
					"hash",
					"key",
					"token->info",
					"getToken",
					"correct",
					"pop",
					"admin",
					"fwrite($outFile, $output);",
					"function generate",
					"{\n 					update",
					"update",
					"$output",
					"$f",
					"global $link;",
					"function",
					"_POST",
					"value",
					"{",
					"TRUNCATE",
					"3px",
					"rgba",
					"clearUsers",
					"clearUsers()",
					"users",
					"table",
					"div",
					"p",
					"insert",
					"predef",
					"query",
					"x",
					"algorithmic",
					"algorithm",
					"getCourse",
					", $logFile",
					"fputs",
					"echo",
					"h2",
					"echo",
					"p>",
					"p",
					"td",
					"</p>",
					"<p style=\"font-size:30px\">",
					"dce9f9",
					"td",
					"</p>",
					"<p style=\"font-size:30px\">",
					"p>",
					"p",
					"th",
					"<p style=\"font-size:30px\">",
					"td",
					"schedule"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"self",
					"float"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/Pat/Documents/Programming/NodeWebkit"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/Pat/Documents/Programming/NodeWebkit/Calculator/index.html",
							"settings":
							{
								"buffer_size": 726,
								"regions":
								{
								},
								"selection":
								[
									[
										275,
										275
									],
									[
										385,
										385
									],
									[
										495,
										495
									],
									[
										605,
										605
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2.0,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5.0,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10.0,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"incomplete_sync": null,
									"is_xml": false,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"synced": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/Users/Pat/Documents/Programming/NodeWebkit/Calculator/package.json",
							"settings":
							{
								"buffer_size": 88,
								"regions":
								{
								},
								"selection":
								[
									[
										82,
										82
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2.0,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5.0,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10.0,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"incomplete_sync": null,
									"is_xml": false,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"synced": false,
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/Pat/Documents/Programming/NodeWebkit/Sandbox/package.json",
							"settings":
							{
								"buffer_size": 85,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										85
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2.0,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5.0,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10.0,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"incomplete_sync": null,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"remote_loading": false,
									"sublime_auto_complete": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"synced": false,
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.anypreter":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 239.0
			},
			"output.git":
			{
				"height": 100.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"position": "0 120 1858 1058 0 0 1920 1178 ",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"package",
						"Sandbox/package.json"
					],
					[
						"packa",
						"app.nw/package.json"
					],
					[
						"index",
						"index.html"
					],
					[
						"custom.css",
						"css/custom.css"
					],
					[
						"js",
						"js/index.js"
					],
					[
						"imports",
						"assets/imports.html"
					],
					[
						"config.",
						"FLPL.org/less/config.less"
					],
					[
						"flat-ui",
						"FLPL.org/css/flat-ui/flat-ui.css"
					],
					[
						"faq",
						"FAQ/index.php"
					],
					[
						"cus",
						"css/custom.css"
					],
					[
						"custo",
						"css/custom.css"
					],
					[
						"index.j",
						"js/index.js"
					],
					[
						"index.js",
						"js/index.js"
					],
					[
						"custom",
						"css/custom.css"
					],
					[
						"applica",
						"js/application.js"
					],
					[
						"kids",
						"Kids/index.php"
					],
					[
						"custom.",
						"css/custom.css"
					],
					[
						"dosig",
						"doSignup.php"
					],
					[
						"signup",
						"signup.php"
					],
					[
						"contac",
						"Contact/index.php"
					],
					[
						"db.php",
						"includes/db.php"
					],
					[
						"dosi",
						"doSignup.php"
					],
					[
						"login",
						"login.php"
					],
					[
						"scanner.h",
						"scanner.h"
					],
					[
						"scann",
						"scannerFinal.c"
					],
					[
						"scanner",
						"scanner.c"
					],
					[
						"make",
						"makefile"
					],
					[
						"portf",
						"css/portfolio.css"
					],
					[
						"makefile",
						"makefile"
					],
					[
						"scanner.c",
						"scanner.c"
					],
					[
						"driv",
						"driver.c"
					],
					[
						"pars",
						"parser.c"
					],
					[
						"driver",
						"driver.c"
					],
					[
						"parser",
						"parser.c"
					],
					[
						"sca",
						"scanner.h"
					],
					[
						"exam",
						"example"
					],
					[
						"symbo",
						"symbols.txt"
					],
					[
						"login.php",
						"Project/login.php"
					],
					[
						"facultyset",
						"Project/facultySetup.php"
					],
					[
						"password",
						"Project/passwordScanner.php"
					],
					[
						"dofa",
						"Project/doFacultySetup.php"
					],
					[
						"faculty",
						"Project/facultyHome.php"
					],
					[
						"doremove",
						"Project/doRemovePreferences.php"
					],
					[
						"doremovep",
						"Project/doRemovePreferences.php"
					],
					[
						"removep",
						"Project/removePreferences.php"
					],
					[
						"header",
						"Project/includes/header.php"
					],
					[
						"main.css",
						"Project/css/main.css"
					],
					[
						"paths",
						"paths.php"
					],
					[
						"distance-sc",
						"distance-scheduler.sublime-project"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 228.0,
			"status_bar_visible": true,
			"window_id": 326,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/Pat/Documents/Programming/Web Design/ThatDarnPat/ThatDarnPat.sublime-project",
			"/Library/WebServer/Documents/Rocket Site/Rockets.sublime-project",
			"/Library/WebServer/Documents/UNAWebAppCenter.sublime-project",
			"/Library/WebServer/Documents/Manage Insurance.sublime-project"
		]
	}
}
